<RCC>
    <qresource prefix="/">
        <file>qmlInterface/setFunction.js</file>
        <file>qmlInterface/Interface.qml</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/player_fwd.png</file>
        <file>icon/player_pause.png</file>
        <file>icon/player_play.png</file>
        <file>icon/player_rew.png</file>
        <file>icon/noatunloopsong.png</file>
        <file>icon/player_volume.png</file>
        <file>icon/random.png</file>
        <file>icon/download.png</file>
        <file>icon/add.png</file>
        <file>icon/textinput.png</file>
        <file>icon/ok.png</file>
        <file>icon/cancel.png</file>
    </qresource>
</RCC>
